quarkus.http.port=8080

quarkus.application.name=sms-sender-api

twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.trial.number=${TWILIO_TRIAL_NUMBER}

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
#Ajuste para o seu domínio real na Vercel
